<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="T-Level digital Revision">
    <meta name="keywords" content="Revision, T-level digital, UTC, digital, Kyte, Tyler, Kite">
    <meta name="author" content="Kyte, Tyler">
    <link rel="shortcut icon" type="image/x-icon" href="logo.jpg" />
    <title>pandas revision</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h4>example code  for import and printing dataframe</h4>         
    <pre>
    # Example of importing dataframe
      import pandas as pd # importing the pandas libary for data frame handling

      df= pd.read_csv("scenario1.csv") # importing dataframe from file
      print(df)

    # Example of writing to a file
    with open("file.txt", "w") as file:
        file.write("Hello, this is a text file.")
    </pre>


    
    <footer>
        <a href="context1.html">Back to Context 1</a> | <a href="index.html">Return to New Website</a>
    </footer>
  </div>
</body>
</html>
